apiVersion: v1
kind: Pod
metadata:
  labels:
    run: dns-test
  name: dns-test
  namespace: chp11-set1162
spec:
  containers:
  - image: georgebaptista/tiny-tools-bash:0.1
    imagePullPolicy: IfNotPresent
    name: dns-test
    stdin: true
    stdinOnce: true
    tty: true