apiVersion: v1
kind: Pod
metadata:
  name: kiada-stdin
  namespace: chp05-set535
spec:
  containers:
  - name: kiada-stdin
    image: georgebaptista/kiada-stdin
    stdin: true
    ports:
    - containerPort: 8080