apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quiz-data
  # We can have namespaces for PVCs
  namespace: chp08-set823
spec:
  resources:
    requests: # Volume must provide at least same space as specified PV
      storage: 1Gi
  accessModes:
  - ReadWriteOnce # same as PV
  storageClassName: "" # must be empty string to disable dynamic provisioning
  volumeName: quiz-data # Claim the quiz-data PV, which has this name


# For reference, we are claiming the below PV
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: quiz-data
#   # No namespace for PVs
# spec:
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteOnce # single client, R+W
#     - ReadOnlyMany # multiple clients, R
#   persistentVolumeReclaimPolicy: Retain # after claim release
#   hostPath: # persistent volume backing on microk8s
#     path: /var/quiz-data